{
	"name": "universal-mcp-server",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"prepare": "node -e \"try{require('fs').accessSync('.git');process.exit(0)}catch(e){process.exit(1)}\" && npm run cf-typegen || echo 'Skipping type generation in CI environment'"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.17.1",
		"agents": "^0.0.109",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@cloudflare/workers-types": "^4.20240312.0",
		"@types/node": "^24.2.0",
		"typescript": "5.8.3",
		"wrangler": "^4.28.0"
	}
}
